//brut force way 

class Solution {
    public int removeDuplicates(int[] nums) {
        int i = 0;
        for (int j = 1; j < nums.length; j++) {
            if (nums[i] != nums[j]) {
                i++;
                nums[i] = nums[j];
            }
        }
        return i + 1;
    }
}


//two pointer appraoch

class Solution {
    public int removeDuplicates(int[] nums) {
        if(nums.length == 0) return 0;

        int write = 1;

        for(int read = 1; read < nums.length; read++){
            if(nums[read] != nums[read -1]){
                nums[write] = nums[read];
                write++;
            }
        }
        return write;
    }
}
